<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电话页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body {
            background-color: #454040;
        } */

        .phone {
            position: relative;
            width: 100%;
            height: 13.67rem;
            position: relative;
            background: url(img/phone_bg.PNG);
            background-size: 100% 100%;
        }

        .phone .time {
            display: none;
            position: absolute;
            top: 1.85rem;
            left: 0;
            width: 100%;
            height: .3rem;
            text-align: center;
            color: #fff;
            font-size: .3rem;
            letter-spacing: .05rem;
        }

        .phone .listen {
            position: absolute;
            bottom: .72rem;
            right: 0.27rem;
            z-index: 5;
            width: 1.4rem;
            height: 1.4rem;
            border-radius: 50%;
            background: #0F0;
            background-size: 4rem 4rem;
        }

        .phone .detail {
            position: absolute;
            bottom: .72rem;
            right: 2.27rem;
            z-index: 5;
            width: 1.4rem;
            height: 1.4rem;
            border-radius: 50%;
            background: red;
            background-size: 4rem 4rem;
            transform: translateY(2rem);
            transition: all .5s linear;
        }

        .phone .detail img {
            display: block;
            margin: .2rem auto;
            width: 1rem;
            height: 1rem;
        }

        .phone .listen img {
            display: block;
            margin: .2rem auto;
            width: 1rem;
            height: 1rem;
        }

        .phone .listen div.move {
            border: .03rem solid #0F0;
            animation: phone 1s linear infinite both;
            z-index: -1;
        }

        .phone .listen div {
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 5;
            width: 1.4rem;
            height: 1.4rem;
            border-radius: 50%;
        }

        .phone audio {
            display: none;
        }

        @keyframes phone {
            0% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="time">00:00</div>
        <div class="listen">
            <img src="img/jieting.png" alt="">
            <div class="move"></div>
            <div class="touch"></div>
        </div>
        <div class="detail">
            <img src="img/guaduan.png" alt="">
            <div class="touch">

            </div>
        </div>
        <audio src="audio/1314.mp3" preload="none" id="player"></audio>
    </div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script>
    $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
        $(".listen .touch").click(function () {
            var player = $("#player")[0],
                curTime,
                musicTimer = null;
            $(".listen").css('display', 'none');
            $(".detail").css('transform', 'translateY(0)');
            $(".time").css('display', 'block');
            player.play();
            musicTimer = window.setInterval(function () {
                curTime = player.currentTime,
                    minute = Math.floor(curTime / 60),
                    second = Math.floor(curTime);
                minute < 10 ? minute = '0' + minute : null;
                second < 10 ? second = '0' + second : null;
                $(".time").html(minute + ":" + second)
            }, 1000)
            if (curTime === player.duration) {
                window.clearInterval(musicTimer);
            }
        })
        $(".detail").click(function () {
            $(".listen").css('display', 'block');
            $(".detail").css('transform', 'translateY(2rem)');
            $(".time").css('display', 'none')
        })
    })

</script>

</html>